{
  "version": 2,
  "builds": [
    { "src": "main.py", "use": "@vercel/python", "config": { "runtime": "python3.12" } }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "main.py" }
  ],
  "functions": {
    "main.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
